<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;             
    display: flex;
    flex-direction: column;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

main {
    flex: 1; 
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #0779e4;
    color: #fff;
    padding: 10px 0;
    min-height: 70px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logoimg {
    width: 50px;
    height: auto;
}

section {
    padding: 60px 0;
    border-bottom: #ccc 1px solid;
}

section h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

.contact-info {
    font-size: 18px;
    text-align: center;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
}
  </style>
</head>
<body>
  <header>
    <div class="container">
        <h1 class="logo">
            <img src="pngwing.com.png" alt="Logo" class="logoimg">
            <a href="index.html"><h2>WebsiteX</h2></a>
        </h1>
        <nav class="navi">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="myproject.html">My Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
    </div>
  </header>

  <main>
    <section id="kontak">
      <div class="container">
          <h3>Contact</h3>
          <div class="contact-info">
              <p> <strong>Nomor:</strong> +62 822-9529-9881</p>
              <p> <strong>Email:</strong> rynrtlb9@gmail.com</p>
              <p> <strong>Instagram:</strong> 
                  <a href="https://www.instagram.com/" target="_blank" style="text-decoration: none;">rein388</a>
              </p>
              <p> <strong>Lokasi:</strong> 
                  <a href="https://www.google.com/maps/place/Bengkel+Timbul/@-6.2856371,106.6828634,19z/data=!4m6!3m5!1s0x2e69fadc351f6b8d:0x46bc7867c37b8550!8m2!3d-6.2858717!4d106.6834937!16s%2Fg%2F11f2wdthg5?hl=id&entry=ttu&g_ep=EgoyMDI1MDgyNS4wIKXMDSoASAFQAw%3D%3D" target="_blank" style="text-decoration: none;">
                      My Address
                  </a>
              </p>
          </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 WebsiteX. All rights reserved.</p>
  </footer>
</body>
</html>
